{
  "schemaVersion": 1,
  "id": "torches_in_water",
  "version": "${version}",
  "name": "Torches in Water",
  "description": "添加了可以放在水中的火把。",
  "authors": ["Phoupraw"],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/14151.html",
    "sources": "https://github.com/Phoupraw/TorchesInWater",
    "issues": "https://github.com/Phoupraw/TorchesInWater/issues"
  },
  "entrypoints": {
    "main": ["phoupraw.mcmod.torches_in_water.TorchesInWater"],
    "client": ["phoupraw.mcmod.torches_in_water.client.TiWClient"],
    "fabric-datagen": ["phoupraw.mcmod.torches_in_water.datagen.TiWDataGen"],
    "modmenu": ["phoupraw.mcmod.torches_in_water.config.TiWModMenuApi"]
  },
  "environment": "*",
  "depends": {
    "minecraft": ">=1.20 <=1.20.4",
    "fabricloader": "*",
    "fabric-api": "*",
    "yet_another_config_lib_v3": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "mixins": ["torches_in_water.mixins.json"],
  "icon": "assets/torches_in_water/icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/project/torches-in-water",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/torches-in-water"
      }
    }
  },
  "license": "MPL-2.0",
  "accessWidener": "torches_in_water.accessWidener"
}